.buy{
  display: flex;
  align-items:center;justify-content: center;
  border-top:1px solid #E5E5E5;
  margin:0 10px;
  padding:10px 0;
  box-sizing: border-box;
  div{
    width:50%;
    display: flex;
    justify-content:center;
  }
  button{
    width:100px;
    height: 40px;
    font-size:16px;
    border:none;
    border-radius: 5px;
  }
  .btn1{
    background: #e89f2f;
  }
  .btn2{
    background: #d6d4d3;
  }
}