.count{
  display:flex;
  width:200px;
  justify-content:flex-end;

  .count-left{
    width:40px;
    height:40px;
    border:1px solid #cccccc;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: none;
  }
  .count-right{
    width:40px;
    height:40px;
    border:1px solid #cccccc;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
  }

  input{
    width: 70px;
    height:38px;
    text-align: center;
    border:1px solid #cccccc;
    border-left:0;
    border-right:0;
    padding:0;
    outline: none;
  }
}