.buy-item1{
  margin:10px;
  display: flex;
  justify-content:space-between;
  border-bottom:1px solid #cccccc;
  padding-bottom:10px;
  box-sizing: border-box;
  img{
    width: 130px;
    height: 100px;
  }
  .buy-info{
    margin-left:10px;
    width:100%;
    h3{
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    p{
      color:#5f5f5f;
      margin-top:10px
    }
  }
  .buy-price{
    display: flex;
    justify-content:center;
    align-items: center;
    width:100px;
    font-size:20px;
    font-weight: bold;
    color:#e89f2f
  }

}
.buy-count{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin:10px;
}
.total-count{
  display:flex;
  position: fixed;
  bottom:0;
  left:0;
  width: 100%;
  justify-content:space-between;
  align-items:center;
  height:50px;
  border-top:1px solid #cccccc;
  div:nth-child(1){
    width:200px;
    height:100%;
    display:flex;
    align-items: center;
    margin-left:10px;
    span:nth-child(1){
      color:#e89f2f
    }
    .total-count-price{
      font-weight: bold;
      font-size:20px;
      color:#e89f2f
    }
  }
  div:nth-child(2){
    width:100px;
    height:100%;
    background: #e89f2f;
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
  }
}