.ad{
  padding:10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width:100%;
  height: 300px;
  border-bottom:1px solid #f9f9f9;

  h3{
    color:#c88825;
    height:35px;
    border-bottom:1px solid #f9f9f9;
  }
  a{
    display: inline-block;
    width:33%;
    float: left;
    height:125px;
    border-bottom:1px solid #f9f9f9;
    border-right:1px solid #f9f9f9;
    text-align: center;
    position:relative;
    color:#3c3c3c;
    img{
      width:60%;
      position:absolute;
      text-align: center;
      bottom:0;
      left:0
    }

  }
  h4{
    position:relative;
    top:10px;
    color: #535353;
  }
  h6{
    position:relative;
    top:10px;
    color:#9e9e9e;
  }
  a:nth-of-type(1){
    height:250px;
    border-right:1px solid #f9f9f9;
    border-bottom:none;
    img{
      width:90%;
      bottom:55px;
      left:0
    }
  }
  a:nth-of-type(2){
    img{
      bottom:10px;
      left:25px
    }
  }
  a:nth-of-type(3){
    border-right:none;
    img{
      bottom:10px;
      left:27px
    }
  }
  a:nth-of-type(4){
    border-bottom:none;
    img{
      bottom:10px;
      left:25px
    }
  }
  a:nth-of-type(5){
    border-bottom:none;
    border-right:none;
    img{
      left:27px
    }
  }
  .clear{
    clear:both;
  }
}