.search-header{
  width:100%;
  height:50px;
  background: #c88825;
  span{
    display: block;
    width:50px;
    height:50px;
    line-height:50px;
    text-align: center;
    float:left;
    color:white;
    font-size:25px;
  }
  .input-text{
    margin-left:50px;
    height:50px;
    padding:7px 10px 0 0;
    box-sizing: border-box;
    input[type="text"]{
      width: 100%;
      height: 35px;
      box-sizing: border-box;
      border-radius: 5px;
      border: none;
      padding-left: 10px;
      font-size: 14px;
    }
  }
}