.home-header{
  background: #c88825;
  display: flex;
  height:50px;
  align-items:center;
  a{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    width:80px;
    height:50px;

  }
  a:nth-of-type(1){
    width:120px
  }
  .icon-accountfilling:before{
    color: white;
  }
  p{
    width:100px;
    height:50px;
    display: flex;
    align-items:center;
    justify-content:center;
    color:white;
  }
  input[type='text']{
    height:30px;
    width:100%;
    font-size:14px;
    padding-left:10px;
    box-sizing: border-box;
  }
}