.item{

  a{
    display: flex;
    padding-top:0;
    box-sizing: border-box;
    justify-content:space-between;
    color:#3c3c3c;
  }
  img{
    width:100px;
    height:80px;
  }
  .center{
    width: 100%;
    margin:0 10px;
    display: flex;
    align-content:stretch;
    flex-direction:column;
    p{
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    p:nth-of-type(1){
      font-size: 18px;
    }
    p:nth-of-type(2){
      font-size: 14px;
      color: #5f5f5f
    }
    p:nth-of-type(3){
      font-size: 14px;
      color: red
    }
  }

  .right{
    display: flex;
    width:100px;
    font-size: 12px;
    flex-direction:column;
    p:nth-of-type(1){
      color: #5f5f5f
    }

    p:nth-of-type(even){
      color: #a5a5a5
    }

  }

}