.talk-out{
  margin:10px 10px 0 10px;
  padding-bottom:10px;
  box-sizing: border-box;
  border-bottom:1px solid rgba(237, 237, 237, 0.8);
  .order-item{
    display: flex;
    height:100px;
    justify-content:space-between;
    img{
      width:130px;
      height:100px;
      margin-right:10px;

    }
    div:nth-of-type(1){
      width:100%;
      h4{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
        overflow: hidden;
        color:#3c3c3c;
        font-size:16px;
      }
      p{
        height:25px;
        line-height: 25px;
      }
      p:nth-of-type(1){
        color:#919191;
      }
      p:nth-of-type(2){
        color: #ef7842;
      }
    }
    div:nth-of-type(2){
      display: flex;
      align-items:center;
      justify-content:center;
      width:120px;
      font-size:16px;
      button{
        width:100%;
        height:40px;
        font-size: 14px;
        border:1px solid #E5E5E5;
        border-radius: 5px;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        outline:none

      }
    }
    .btn-true{
      background: #ef7842;
      color: white;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      outline:none
    }

  }

  .talk{
    width:100%;
    display: flex;
    flex-direction: column;
    margin:10px 0;
    textarea{
      border:1px solid #f1f1f1;
      height:100px;
      border-radius:5px;
      color:#5f5f5f;
      font-size: 14px;
    }
    .btn-sub{
      display: flex;
      justify-content: space-between;
      button{
        width:80px;
        height:40px;
        border-radius: 5px;
        font-size:15px;
        margin-top:10px;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
      }
      button:nth-of-type(1){
        background: #f19e31;
        border:none;
        color:white;
      }
      button:nth-of-type(2){
        background: #ececec;
        border:1px solid #919191;
      }
    }
  }
}