
.pub-ad{
  overflow: hidden;
  height:250px;
  img{
    width:100%;
  }

}
.opts{
  width:100%;
  height:10px;
  display: flex;
  justify-content:center;
  li{
    width:5px;
    height:5px;
    border-radius:50px;
    margin:0 5px;
    background: #E5E5E5;
  }
  .active{
    background: #c88825;
  }
}