.header{
  width:100%;
  height:50px;
  display: flex;
  background: #e89f2f;
  align-items:center;
  span:nth-child(1){
    width: 50px;
    height:50px;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content:center;
    align-items:center;
  }
  span:nth-of-type(2){
    width: 100%;
    height:50px;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content:center;
    align-items:center;
    margin-left:-50px;
  }
}