.login-input{
  width:100%;
  height:50px;
  text-align: center;
  padding-top:100px;
  p{
    width:90%;
    margin:0 auto;
    text-align: left;
    margin-bottom:10px;
  }
  input{
    width:90%;
    height:50px;
    border:1px solid #3c3c3c;
    border-radius:5px;
    font-size:16px;
    padding:0 10px;
    box-sizing: border-box;
    outline: 0;
  }
  button{
    width:90%;
    height:50px;
    background: #e89f2f;
    margin-top:20px;
    border:none;
    border-radius:5px;
    font-size:18px;
    color:white;
    font-weight: bold;
  }
}