.info{
  display: flex;
  flex-direction:column;
  padding:10px;
  box-sizing: border-box;
  .info_top{
    display: flex;
    img{
      width:150px;
      height:100px;
      margin-right:10px;
    }
    .info-center{
        p{
          color:#656565;
          margin-top:10px;
        }
    }
    .price{
      width:80px;
      display: flex;
      justify-content:center;
      align-items:center;
      color: #e89f2f;
      font-weight: bold;
    }
  }
  .trans{
    width:100%;
    height:100px;
    padding-left:10px;
    padding-top:10px;
    margin-top:10px;
    border-top:1px solid #ccc;
    box-sizing: border-box;
    color:#656565;
  }
}